<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5817c33f-65f7-4114-bb6f-03fe6f0968ae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomManagementWS.disco" MetadataType="Disco" ID="0b08d678-aff0-4e6c-9b71-9ce4f55ff174" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?disco" />
    <MetadataFile FileName="RoomManagementWS.xsd" MetadataType="Schema" ID="92584895-bd2c-4f61-9d0e-b453595c794a" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomManagementWS1.xsd" MetadataType="Schema" ID="2798bf9a-c65e-4fa7-b33c-65f77064cb66" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomManagementWS2.xsd" MetadataType="Schema" ID="47452cc8-7232-4b03-b983-4756322d0cbf" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomManagementWS.wsdl" MetadataType="Wsdl" ID="0147ff30-2cee-48bf-9492-d2b18e3ed79b" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?wsdl" />
    <MetadataFile FileName="RoomManagementWS3.xsd" MetadataType="Schema" ID="924ed768-a27b-4bb5-9661-9365fb4579a2" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd3" />
    <MetadataFile FileName="RoomManagementWS4.xsd" MetadataType="Schema" ID="9f60543e-68c3-4b52-bbe4-f5de2a36bf68" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd4" />
    <MetadataFile FileName="RoomManagementWS5.xsd" MetadataType="Schema" ID="7e07bc71-099d-40c8-b04b-6edc39cc85c8" SourceId="1" SourceUrl="http://localhost:56445/RoomModule/Implement/RoomManagementWS.svc?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>