<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="db3080bf-9b6a-4d9a-b9d6-09157d35940e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56445/UserModule/Implement/UserManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserManagementWS.xsd" MetadataType="Schema" ID="f7e28547-377f-401d-a1d7-7e4029c4022d" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?xsd=xsd4" />
    <MetadataFile FileName="UserManagementWS.disco" MetadataType="Disco" ID="705f4f4b-ad56-462a-b216-23237b129d8f" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?disco" />
    <MetadataFile FileName="UserManagementWS.wsdl" MetadataType="Wsdl" ID="bab3272e-7f97-4446-adc1-dc99033a738c" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?wsdl" />
    <MetadataFile FileName="UserManagementWS1.xsd" MetadataType="Schema" ID="473c271f-bdee-4a1c-90fa-9b0654b8c4fb" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?xsd=xsd2" />
    <MetadataFile FileName="UserManagementWS2.xsd" MetadataType="Schema" ID="33c1cf7e-7366-47d8-af6f-7336c1dd47fa" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?xsd=xsd3" />
    <MetadataFile FileName="UserManagementWS3.xsd" MetadataType="Schema" ID="1b4839bb-6728-4f0f-8f8a-86fd4792a7f4" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?xsd=xsd0" />
    <MetadataFile FileName="UserManagementWS4.xsd" MetadataType="Schema" ID="777cff91-13ac-42fe-87e4-f1c76991f7ef" SourceId="1" SourceUrl="http://localhost:56445/UserModule/Implement/UserManagementWS.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>