<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="224e319f-c960-44ae-8c47-c3101f675d46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RoomAssetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="39f31861-2a1a-4427-9ebd-d5031ece1163" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="31c9def6-d2a6-47ba-acc4-e9a2aa407e59" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="0d4b51d4-3ce0-4e76-a609-56189883183a" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="88aa013e-d077-4390-9d06-3b2da027f4f4" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>