<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cd4e066-7168-4f39-bbe7-a9e72ab618ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomAssetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomAssetService.wsdl" MetadataType="Wsdl" ID="cee99f54-0f30-42c5-806c-a97e4916c49e" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomAssetService.svc?wsdl" />
    <MetadataFile FileName="RoomAssetService.xsd" MetadataType="Schema" ID="4e5015f7-402d-45d2-b0c3-b66d808ef9aa" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomAssetService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomAssetService1.xsd" MetadataType="Schema" ID="68a79c02-29fb-4cd8-94fb-577b6fdfac10" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomAssetService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomAssetService2.xsd" MetadataType="Schema" ID="30d231ed-31af-4475-9650-f9bd3bd0d41b" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomAssetService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomAssetService.disco" MetadataType="Disco" ID="f7811209-ae36-46c6-86be-2cbe10beba49" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomAssetService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>