<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="224e319f-c960-44ae-8c47-c3101f675d46" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/RoomAssetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="26e53928-1853-44c8-8151-c7156f61f3fa" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomAssetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1c26df41-8253-4664-a207-e6596ffe1cc7" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomAssetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="abc370f9-519e-4b26-a530-65192562e026" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomAssetService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="ec8d7b08-b678-4f3c-8ad0-32cf17620f28" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomAssetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>