<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd0263ba-a258-47d8-8d1f-b3b38ad9fe99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/RoomTypeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f6790a20-cbc8-4c22-90ae-84e988ca181e" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomTypeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="59f94a10-860f-4ce9-a078-db24ac6087f7" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomTypeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8d42b6d0-a929-4e0b-8511-0cd7b5b2a27d" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomTypeService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="ba42f355-7ef3-40e3-b62b-9294a6b991b2" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomTypeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>