<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67e60591-4411-4556-92ec-e9858b173f63" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomTypeService.wsdl" MetadataType="Wsdl" ID="9c855828-c1d5-409b-ab99-7dfc4c20b5de" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?wsdl" />
    <MetadataFile FileName="RoomTypeService.xsd" MetadataType="Schema" ID="0e6af2c7-9265-4cbd-b095-db87a81c72ad" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomTypeService.disco" MetadataType="Disco" ID="ed6e76e5-4477-46c1-a33e-717379d1e40e" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?disco" />
    <MetadataFile FileName="RoomTypeService1.xsd" MetadataType="Schema" ID="e6e175aa-7e05-4095-bacc-979e7b3f8ca5" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomTypeService2.xsd" MetadataType="Schema" ID="71549503-ab31-497d-9fe0-a0220715f5dd" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>