<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="45b2c092-3e6f-44ea-97a7-759e62a40f68" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomTypeService.wsdl" MetadataType="Wsdl" ID="1e8475e8-902e-4a9d-af2f-66bb94f1c0af" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?wsdl" />
    <MetadataFile FileName="RoomTypeService.xsd" MetadataType="Schema" ID="7181fd7a-2063-46b4-b224-5417ee2a0973" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomTypeService.disco" MetadataType="Disco" ID="341def5f-d32c-4de0-893d-30178b27215b" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?disco" />
    <MetadataFile FileName="RoomTypeService1.xsd" MetadataType="Schema" ID="0f117244-4610-4226-a566-1b9a653c9133" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomTypeService2.xsd" MetadataType="Schema" ID="1a88c769-feaa-4af1-9afd-5deb96f4098e" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>