<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40eb156a-fd32-4242-a74e-93d503cd956d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomTypeService.disco" MetadataType="Disco" ID="3becfe06-16e2-4575-adb0-88f4b275af58" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?disco" />
    <MetadataFile FileName="RoomTypeService.xsd" MetadataType="Schema" ID="bf20c301-b9be-43a5-9ae0-443d14d0b0e5" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomTypeService1.xsd" MetadataType="Schema" ID="a82eb88b-ce0e-4abf-aa4e-46cdcb72f73d" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomTypeService.wsdl" MetadataType="Wsdl" ID="74f9052b-48e3-4536-8e20-a679d151c55c" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?wsdl" />
    <MetadataFile FileName="RoomTypeService2.xsd" MetadataType="Schema" ID="9cf2e4cc-694b-41b5-b399-8d22e71b1fa2" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomTypeService3.xsd" MetadataType="Schema" ID="f3af7215-90b4-4a03-8539-9c91c9103dde" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd4" />
    <MetadataFile FileName="RoomTypeService4.xsd" MetadataType="Schema" ID="3410d9bd-db22-4086-94ea-0806e7d529a8" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd5" />
    <MetadataFile FileName="RoomTypeService5.xsd" MetadataType="Schema" ID="870e0083-7b98-4172-937b-25f336d557c8" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomTypeService.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>