<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ceddb6b0-274f-484a-9715-cb284f6e986d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="38588f9b-6095-4553-b67b-a16b39018ce2" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="70c39038-5377-4a84-a4ad-8723fa8ae591" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomService4.xsd" MetadataType="Schema" ID="b7edb547-c4dc-4329-8391-6ecf682047cd" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="72057e4d-e571-44d9-b301-c70bfae65fc4" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?wsdl" />
    <MetadataFile FileName="RoomService6.xsd" MetadataType="Schema" ID="a5ea7c3c-4129-45ec-8ef9-9c3bee5f047a" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="66552a85-4054-4b74-85f7-2d5299842680" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>