<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b5c5b5aa-4d5c-4b9e-8834-3f8284460307" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RoomService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="700d24a6-4e95-4aa9-9be7-ebb263eee99c" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b6a45173-9f2e-4dfb-845d-de7204b76788" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e862fa56-032c-4a06-b4f3-062449ad0d00" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="95416f12-33c6-474d-a77a-1cb5008eed36" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="System.Collections.xsd" MetadataType="Schema" ID="ae60ef4f-61c5-4d84-a136-1ee9d6a6d107" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>