<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="982aba1e-8821-4e25-a36f-38effffba251" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:62978/RoomService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="05533971-0b73-4738-ade9-6976c71ef07b" SourceId="1" SourceUrl="https://localhost:62978/RoomService?xsd=xsd3" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="7c0dc84e-8995-4b8d-9e1b-76785b2f49bc" SourceId="1" SourceUrl="https://localhost:62978/RoomService?xsd=xsd1" />
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="40fab88a-7694-4791-9a24-5d5edc8545aa" SourceId="1" SourceUrl="https://localhost:62978/RoomService?disco" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="1d8afb72-cc62-4402-b957-3736dd6b1f1e" SourceId="1" SourceUrl="https://localhost:62978/RoomService?wsdl" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="d10edb6f-3259-45be-83b1-c4f7df36cf51" SourceId="1" SourceUrl="https://localhost:62978/RoomService?xsd=xsd2" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="aa2134f6-c23a-421c-8e6e-a91e48949405" SourceId="1" SourceUrl="https://localhost:62978/RoomService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>