<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="859953c3-6037-4462-8f97-4e74feed2abb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Assets/Implement/AssetService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssetService.disco" MetadataType="Disco" ID="1bbb8a08-cc8a-46ff-beab-7b57e4eda097" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?disco" />
    <MetadataFile FileName="AssetService.xsd" MetadataType="Schema" ID="f0e50220-a75f-4bf3-8810-e1cdfa77c357" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?xsd=xsd0" />
    <MetadataFile FileName="AssetService1.xsd" MetadataType="Schema" ID="378d6b5a-1ab3-44f4-b5a1-e3a2e767b0ec" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?xsd=xsd1" />
    <MetadataFile FileName="AssetService2.xsd" MetadataType="Schema" ID="01cbb24e-1ffd-47a2-80da-5fe2409838c2" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?xsd=xsd2" />
    <MetadataFile FileName="AssetService3.xsd" MetadataType="Schema" ID="9e08fda3-7e53-4b0b-88aa-af93b38ee5bf" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?xsd=xsd3" />
    <MetadataFile FileName="AssetService.wsdl" MetadataType="Wsdl" ID="d2a7799f-32b7-49d2-a63e-c8ca987047f0" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/AssetService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>