<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="611c94f2-5c8a-4f0a-acd2-d36b98dffb2c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RoomAssetHistoryTypeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="ecb31a20-593a-463b-9bd1-3c4872c37bb4" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetHistoryTypeService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="e9e8266b-c07e-4c7a-8ec1-58c4a237874b" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetHistoryTypeService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="3dfed9ab-c51b-43a6-8e45-9d9255fadebe" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetHistoryTypeService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="e9a79a1a-9626-4b83-a137-ba9c1c512642" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomAssetHistoryTypeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>