<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65c47dc-34af-42db-b86b-9f25687ebe49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RoomCalendarStatusService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="da694981-4a6a-44a3-9d0a-7feeadb68e30" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="b42551f6-a69d-4739-914e-c365673a2dd3" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="6dd8734c-a97d-4ac8-a40a-41f25bdcf0f1" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="e1d25c2e-08a0-4209-b6ac-be0a2a3735c9" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="170f6e81-b6e8-4b3b-9ed3-7e051ad4bb3a" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomCalendarStatusService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>