<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e65c47dc-34af-42db-b86b-9f25687ebe49" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0b8a6824-341c-4d5d-ba51-55466bd307ce" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8ed7ce46-f4ae-46b1-8e3f-b1fdf4dffe29" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="84325df0-5da4-454e-8137-f641c91502db" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="785cbe97-af92-485a-8473-a93d2b03ff22" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="feacf41c-2c94-439e-a704-e0c252712f01" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalendarStatusService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>