<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="141fc8c9-09a9-4c8f-9635-f95d77c1a369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ab6741f4-6441-4dc2-b75f-b872caff4e90" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cc7c2e46-cc62-4421-916c-f846754e3c5c" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ed2197c9-e373-472e-ae94-bf8b5f0169e2" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="dd2c35f7-fc40-499d-9baf-85a2dc9ecab0" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="dfe05108-af87-4801-af99-2d8108468567" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/AssetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>