<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="141fc8c9-09a9-4c8f-9635-f95d77c1a369" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/AssetService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="9ae51764-603d-4788-9439-d71c3a30654c" SourceId="1" SourceUrl="net.tcp://localhost:8282/AssetService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="d0081099-34db-498c-a843-599afa58e313" SourceId="1" SourceUrl="net.tcp://localhost:8282/AssetService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="33546d7e-9042-4d29-bfa2-10523726165c" SourceId="1" SourceUrl="net.tcp://localhost:8282/AssetService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="1ef407f6-f53f-45d8-b5c3-a0f61349bfd1" SourceId="1" SourceUrl="net.tcp://localhost:8282/AssetService/mex" />
    <MetadataFile FileName="Arrays1.xsd" MetadataType="Schema" ID="3a9616a2-9630-4588-85ea-6edd92fd59de" SourceId="1" SourceUrl="net.tcp://localhost:8282/AssetService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>