<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b4747dce-c5e2-421d-9e41-50cb79f6c3a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Staffs/Implement/StaffTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffTypeService.xsd" MetadataType="Schema" ID="8b25707b-c5a4-4a65-a098-bb0e83fad8ce" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd5" />
    <MetadataFile FileName="StaffTypeService1.xsd" MetadataType="Schema" ID="40625289-7987-4bdf-b2a3-cdc90822ae6b" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd4" />
    <MetadataFile FileName="StaffTypeService.wsdl" MetadataType="Wsdl" ID="745fd4e2-97ec-4824-9890-03fc546a926d" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?wsdl" />
    <MetadataFile FileName="StaffTypeService.disco" MetadataType="Disco" ID="fc2fcf3a-b3cb-43f4-baf1-60a46025fe41" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?disco" />
    <MetadataFile FileName="StaffTypeService2.xsd" MetadataType="Schema" ID="9dc5ac9b-6450-453c-a6cf-c0af94e61c0e" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd3" />
    <MetadataFile FileName="StaffTypeService3.xsd" MetadataType="Schema" ID="c83b9015-0191-4f61-88e0-4fc88f3f730a" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaffTypeService4.xsd" MetadataType="Schema" ID="444d1602-7349-4340-a3a1-df04dfba1487" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaffTypeService5.xsd" MetadataType="Schema" ID="af80fbc4-e09d-4396-9ece-1bb5ea9feb65" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>