<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6e4a75ab-a660-432d-b575-deb1f5504e45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomAssetHistoryService.wsdl" MetadataType="Wsdl" ID="ec08e107-3133-4856-8d47-579c38a6fe78" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc?wsdl" />
    <MetadataFile FileName="RoomAssetHistoryService.xsd" MetadataType="Schema" ID="f369ddf8-4e79-42d8-99b2-01eb628a2e01" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomAssetHistoryService1.xsd" MetadataType="Schema" ID="95ce759e-1d47-4db2-8166-41230a9cd755" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomAssetHistoryService2.xsd" MetadataType="Schema" ID="6f7953de-d6a0-490f-a277-9faaf76c6171" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomAssetHistoryService.disco" MetadataType="Disco" ID="4a3801f7-b16a-4ede-a1f9-39bb6f5e9940" SourceId="1" SourceUrl="http://localhost:62978/Assets/Implement/RoomAssetHistoryService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>