<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="886ca28a-4baf-44c3-b126-aa4d4412de6c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Assets/Implement/RoomAssetHistoryService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e4a916e4-89bb-4f88-a8bb-6e9159f182c3" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/RoomAssetHistoryService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c102ae8-5ff7-4f3d-8a27-c64af3d3aa9b" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/RoomAssetHistoryService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="87890a99-37a2-4b28-aa31-b956db5dff65" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/RoomAssetHistoryService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="54a86248-7c66-4c44-b008-d9382fc81fa5" SourceId="1" SourceUrl="net.tcp://localhost:8282/Assets/Implement/RoomAssetHistoryService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>