<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fbf261b-3be3-4f78-a560-162c000fd333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/RoomService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="898b4fe6-fdca-448a-8ea4-3c14894763d0" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="504a315d-a6ad-43b2-80ec-4147202b0642" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="1b086dd0-bf4b-4148-891b-b96aba0302e0" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="43dfc00f-d43d-4d1f-98da-b6a7cb7f8036" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="db2acdd1-16ac-4937-a593-281bc4b7264c" SourceId="1" SourceUrl="net.tcp://localhost:8282/RoomService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>