<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="718065ad-d5ac-4e84-985b-6e694b91abfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomService.xsd" MetadataType="Schema" ID="25b9c996-d86b-4eac-be0c-2bd0f5fc3746" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd3" />
    <MetadataFile FileName="RoomService1.xsd" MetadataType="Schema" ID="c6dcc803-cb70-4e68-9f80-d2b2d77bdb6a" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomService2.xsd" MetadataType="Schema" ID="d5668b45-b86c-4450-9a9d-f50977f5d502" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd1" />
    <MetadataFile FileName="RoomService.wsdl" MetadataType="Wsdl" ID="5b208df8-f789-4573-ac97-fbc4aef14c42" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?wsdl" />
    <MetadataFile FileName="RoomService3.xsd" MetadataType="Schema" ID="8f1f923f-08d1-47e4-b8e3-9e2f20572204" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomService.disco" MetadataType="Disco" ID="b9bb127d-b2e6-4fe3-9d4b-49049efd8a6b" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>