<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fbf261b-3be3-4f78-a560-162c000fd333" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="89318ed9-3866-459f-9873-3ed146104064" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2a672eb6-8747-4872-b015-aa444cd5cc60" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35b668ac-8cdc-4708-9014-9e9e23a079da" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="3dcf9a01-4fdf-465f-9b02-6cf867b70c22" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" />
    <MetadataFile FileName="System.Collections.xsd" MetadataType="Schema" ID="f13b0bf1-128d-496f-8a09-fc3ef2ba0d3c" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>