<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67e7ff53-bd35-4de1-9630-2d0e6d31a658" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RoomCalenderService.disco" MetadataType="Disco" ID="81a46779-23f7-45b6-ad39-80ef544b2288" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc?disco" />
    <MetadataFile FileName="RoomCalenderService.xsd" MetadataType="Schema" ID="9520b3d5-8090-4cae-93b5-8c432744a9ad" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc?xsd=xsd0" />
    <MetadataFile FileName="RoomCalenderService1.xsd" MetadataType="Schema" ID="abad9beb-7c33-4531-b6bb-f8fe0ad22a94" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc?xsd=xsd2" />
    <MetadataFile FileName="RoomCalenderService.wsdl" MetadataType="Wsdl" ID="68a59920-ab38-47bc-a17a-5a93920c8455" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc?wsdl" />
    <MetadataFile FileName="RoomCalenderService2.xsd" MetadataType="Schema" ID="0392fa27-788c-4842-ae11-72183d3b9b4b" SourceId="1" SourceUrl="http://localhost:62978/Rooms/Implement/RoomCalenderService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>