<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ac8b0237-1a09-43ad-bb43-92f7459e9faf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/RoomCalenderService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="81fa4a81-9886-49a7-a73c-6faaa589cfa6" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalenderService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2b75023a-7f91-47dc-aa6f-ace8c0e3e3db" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalenderService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5f7974f9-40b9-4ae8-a9e6-36a469e0a5db" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalenderService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="e7504425-71cc-4360-9f88-4515e42a3814" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/RoomCalenderService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>