<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb182361-ba21-425a-b2b4-8e6adb766650" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="bf1f783f-4eca-406d-b812-ed06eebe4981" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9230ddcd-44b5-4020-925d-c364159c4e2b" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="23f16b3f-176b-4341-a5af-da56f3e13f5c" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="b85e0ba8-ec59-4c61-87fd-65d53f3ad7a1" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" />
    <MetadataFile FileName="System.Collections.xsd" MetadataType="Schema" ID="78f04bc6-2917-45b9-a483-3a48924cef45" SourceId="1" SourceUrl="net.tcp://localhost:8282/Rooms/Implement/StaffService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>