<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="506d1c5f-fdd6-4ae4-bbd7-5beeb500620a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Models" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Staffs/Implement/StaffService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffService.xsd" MetadataType="Schema" ID="de8061fd-4821-41f0-af51-3e13b466d7b4" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaffService1.xsd" MetadataType="Schema" ID="7d98f313-8782-42e6-917c-f069a4101035" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd3" />
    <MetadataFile FileName="StaffService2.xsd" MetadataType="Schema" ID="46a5ff72-ceeb-4b4e-ae6b-bd9204d4b7c8" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaffService3.xsd" MetadataType="Schema" ID="886d4591-a6f6-4a62-9d36-d3cb972ce5ee" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaffService.wsdl" MetadataType="Wsdl" ID="532ad184-66bf-4dc7-80c0-6d186fc7c025" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?wsdl" />
    <MetadataFile FileName="StaffService.disco" MetadataType="Disco" ID="a630b2ae-ac75-455b-932f-589b8156e004" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>