<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6f7ebe8b-fb52-499b-b508-790fe8ff7297" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Staffs/Implement/StaffService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffService.xsd" MetadataType="Schema" ID="83b1a52d-4495-49e8-bea2-6724352f8fc9" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaffService1.xsd" MetadataType="Schema" ID="a4cf94d3-c9e0-4784-abbe-fd717b9566bb" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd3" />
    <MetadataFile FileName="StaffService2.xsd" MetadataType="Schema" ID="62a8abee-3c35-4cfb-b6ef-4684c67b8fa5" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaffService3.xsd" MetadataType="Schema" ID="8ca24fd7-017c-4dc4-99a1-24cd16e23126" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaffService.wsdl" MetadataType="Wsdl" ID="f9a1ab36-50f4-48e1-8a6f-3084ff3b4223" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?wsdl" />
    <MetadataFile FileName="StaffService.disco" MetadataType="Disco" ID="5952af1c-998f-4755-a02e-67c5089b4186" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>