<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb182361-ba21-425a-b2b4-8e6adb766650" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/StaffService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="58320ca9-f52c-4596-a9c0-a5ef273bd134" SourceId="1" SourceUrl="net.tcp://localhost:8282/StaffService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="078d11bc-e47e-4996-b81b-0739c4795bb3" SourceId="1" SourceUrl="net.tcp://localhost:8282/StaffService/mex" />
    <MetadataFile FileName="service21.xsd" MetadataType="Schema" ID="7cd081cd-7aff-4923-9889-b5a5ca2c920c" SourceId="1" SourceUrl="net.tcp://localhost:8282/StaffService/mex" />
    <MetadataFile FileName="RoomM.Models1.xsd" MetadataType="Schema" ID="938d5a56-a008-4bf9-8e7e-a9999abaef15" SourceId="1" SourceUrl="net.tcp://localhost:8282/StaffService/mex" />
    <MetadataFile FileName="System.Collections1.xsd" MetadataType="Schema" ID="f0fab6bd-554d-41d3-b3b4-1c2a5f486810" SourceId="1" SourceUrl="net.tcp://localhost:8282/StaffService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>