<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="eb455cc5-38bf-4658-955e-c300faf79714" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8765/UserManagementWS/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5a8e6b25-d00d-4050-9e8e-5bd18bfd5200" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="98fb6b6e-a6d6-44fb-9635-a4a711e54eb3" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0fa9a40c-d3d8-4c4f-be07-871440f5fe0d" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
    <MetadataFile FileName="RoomM.Domain.UserModule.Aggregates.xsd" MetadataType="Schema" ID="316ec7f8-3c51-42b7-aecc-192f5540c50a" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
    <MetadataFile FileName="RoomM.Domain.xsd" MetadataType="Schema" ID="b4ca659f-a7cf-49bb-9ff0-be6e9c9477e3" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="b4acf3a4-ba57-49ff-9d5a-26797e5a68cd" SourceId="1" SourceUrl="net.tcp://localhost:8765/UserManagementWS/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>