<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bda8b6f6-ae64-49c5-8d59-8967e58859d6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62978/Staffs/Implement/StaffTypeService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StaffTypeService.xsd" MetadataType="Schema" ID="8e0590f4-a3dc-4371-89ea-6c479368938d" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd2" />
    <MetadataFile FileName="StaffTypeService1.xsd" MetadataType="Schema" ID="a67cf5c9-35a9-4b38-b11d-5901fd610299" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd1" />
    <MetadataFile FileName="StaffTypeService.disco" MetadataType="Disco" ID="dc5bf1d2-fa2e-4cb3-92d3-bd208b2e7413" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?disco" />
    <MetadataFile FileName="StaffTypeService2.xsd" MetadataType="Schema" ID="72ceb7f0-fb02-40cc-bdef-1555e1eb7328" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?xsd=xsd0" />
    <MetadataFile FileName="StaffTypeService.wsdl" MetadataType="Wsdl" ID="993f9cfe-8ec8-4bf4-8b35-051ddfe9c837" SourceId="1" SourceUrl="http://localhost:62978/Staffs/Implement/StaffTypeService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>