<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4893695b-a797-4fd9-82a3-d1b84123a410" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8282/Staffs/Implement/StaffTypeService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a3d3b038-fb74-4430-8362-f6d0230a4475" SourceId="1" SourceUrl="net.tcp://localhost:8282/Staffs/Implement/StaffTypeService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e24ed01e-8dc3-4f4b-9f5a-d641cbe38e01" SourceId="1" SourceUrl="net.tcp://localhost:8282/Staffs/Implement/StaffTypeService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="96574a31-7a34-4c12-8cb4-3be359db4116" SourceId="1" SourceUrl="net.tcp://localhost:8282/Staffs/Implement/StaffTypeService/mex" />
    <MetadataFile FileName="RoomM.Models.xsd" MetadataType="Schema" ID="ca6afc90-9180-42d0-a443-0fb07c1f56e8" SourceId="1" SourceUrl="net.tcp://localhost:8282/Staffs/Implement/StaffTypeService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>