<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8028943d-7479-41c2-8a68-4124a49dfe76" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="RoomM.Domain" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AssetManagementWS.xsd" MetadataType="Schema" ID="95118b75-53fc-4537-b116-c48a910ae138" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?xsd=xsd1" />
    <MetadataFile FileName="AssetManagementWS1.xsd" MetadataType="Schema" ID="a2d415cd-6dc9-425d-b0d6-ac03dd15d81f" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?xsd=xsd4" />
    <MetadataFile FileName="AssetManagementWS2.xsd" MetadataType="Schema" ID="d1544534-6160-45ac-b5ee-160fbb18a180" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?xsd=xsd2" />
    <MetadataFile FileName="AssetManagementWS.wsdl" MetadataType="Wsdl" ID="65385b82-1a60-4bab-bbc0-dad639d7793b" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?wsdl" />
    <MetadataFile FileName="AssetManagementWS3.xsd" MetadataType="Schema" ID="88ce11bc-05de-439f-bf09-653cd17b315e" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?xsd=xsd3" />
    <MetadataFile FileName="AssetManagementWS.disco" MetadataType="Disco" ID="1add62a8-9fc1-4f90-9e0d-d83d6640e0a0" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?disco" />
    <MetadataFile FileName="AssetManagementWS4.xsd" MetadataType="Schema" ID="a23c1be8-7b99-411a-a270-5a1a62186eb8" SourceId="1" SourceUrl="http://localhost:56445/AssetModule/Implement/AssetManagementWS.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>